client-apptopia=JYxPttnrQakG

secret-apptopia=xLqvkRYPtrAuZbdHm6caJkeo

host-apptopia=https://integrations.apptopia.com

login-service=/api/login

apple-data-dumps-service=/api/itunes_connect/data_dumps

google-data-dumps-service=/api/google_play/data_dumps