client-apptopia=JYxPttnrQakG

secret-apptopia=xLqvkRYPtrAuZbdHm6caJkeo

host-apptopia=https://integrations.apptopia.com

login-service=/api/login

apple-data-dumps-service=/api/itunes_connect/data_dumps

google-data-dumps-service=/api/google_play/data_dumps

workers=4

import-dinamic=false

date-from-static=2017-06-01

date-to-static=2017-06-05

date-delay=2

retry-time=3000

process-apps-apple=false

process-apps-google=true

process-publishers-apple=true

process-publishers-google=true

process-ratings-apple=false

process-ratings-google=false

process-app-estimates-apple=false

process-app-estimates-google=false

process-publisher-estimates-apple=false

process-publisher-estimates-google=false

start-apps-apple=0

start-apps-google=0

start-publishers-apple=0

start-publishers-google=0

start-ratings-apple=0

start-ratings-google=0

start-app-estimates-apple=0

start-app-estimates-google=0

start-publisher-estimates-apple=0

start-publisher-estimates-google=0

end-apps-apple=0

end-apps-google=0

end-publishers-apple=0

end-publishers-google=0

end-ratings-apple=0

end-ratings-google=0

end-app-estimates-apple=0

end-app-estimates-google=0

end-publisher-estimates-apple=0

end-publisher-estimates-google=0